<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Define the project information -->
    <groupId>com.example</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HelloWorld</name>

    <!-- Define project dependencies -->
    <dependencies>
        <!-- No dependencies for a simple HelloWorld program -->
    </dependencies>

    <!-- Define the build configuration -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Configure Maven Compiler Plugin to set Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Change to your Java version if needed -->
                    <target>1.8</target> <!-- Change to your Java version if needed -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

